DZ_2_ImgProcessing/MainWindow.xaml

<Window x:Class="DZ_2_ImgProcessing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ_2_ImgProcessing"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="650">
    <Window.Resources>
        <Style x:Key="MainTextBlock">
            <Setter Property="TextBlock.Foreground" Value="Green" />
            <Setter Property="TextBlock.FontFamily" Value="Tahoma" />
            <Setter Property="TextBlock.FontSize" Value="38" />
            <Setter Property="TextBlock.FontStyle" Value="Italic" />
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
            <Setter Property="TextBlock.Height" Value="Auto" />
            <Setter Property="TextBlock.Width" Value="Auto" />
            <Setter Property="Border.BorderThickness" Value="1"/>
            <Setter Property="Border.BorderBrush" Value="White"/>
            <Setter Property="Border.CornerRadius" Value="20"/>
            <Setter Property="Border.Width" Value="440"/>
            <Setter Property="Border.Height" Value="50"/>
        </Style>

        <Style x:Key="GridBackground">
            <Setter Property="Grid.Background" Value="#d6d6c2"/>
        </Style>

    </Window.Resources>

    <Grid Style="{StaticResource GridBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                <TextBlock
			Text="PICTURES COMPRESSOR"
			Style="{StaticResource MainTextBlock}"
			Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
			/>
            </Viewbox>
        </Border>
        <TextBlock
			Text="Choose a folder for pictures processing:"
			Grid.Row="1"
			Grid.Column="0"
			FontSize="16"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			 />
        <TextBlock
			Text="Choose a folder for pictures save:"
			Grid.Row="1"
			Grid.Column="1"
			FontSize="16"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			 />
        <TextBlock
			Text="Remaining % from initial Image size:"
			Grid.Row="2"
			Grid.Column="0"
			FontSize="16"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			 />
        <ComboBox Name="percentsList" Height="30" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2"
			Grid.Column="0" IsReadOnly="True"  SelectionChanged="ComboBox_Selected" Margin="0,40,0,0">
        </ComboBox>
        <TextBlock
			Text="Check for Black and White:"
			Grid.Row="3"
			Grid.Column="0"
			FontSize="16"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			 />
        
        <TextBlock
			Text="Choose commpressing method:"
			Grid.Row="4"
			Grid.Column="0"
			FontSize="16"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			 />
        <TextBlock
			Text="Option for Assync processing only:"
			Grid.Row="5"
			Grid.Column="0"
			FontSize="16"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			 />
        <Button
			Content="Get Pictures"
			Grid.Row="1"
			Grid.Column="0" 
			Height="40"
			Width="100"
			Click="GetButtonClick"
		/>
        <Button
			Content="Save Pictures"
			Grid.Row="1"
			Grid.Column="1" 
			Height="40"
			Width="100"
		Click="SaveButtonClick"
		/>

        <Button
			Content="Let's do it!"
			Grid.Row="5"
			Grid.Column="1" 
			Height="40"
			Width="100"
            VerticalAlignment="Top"
            Click="LetsDoItButtonClick"
		/>
        <CheckBox x:Name="CheckBoxBlackWhite" IsThreeState="False" IsChecked="False" Height="20" Content="Black and White Option" Grid.Row="3"
			Grid.Column="0"/>
        <StackPanel x:Name="stackPanel" Grid.Row="4" Grid.Column="0" Height="40">
            <RadioButton x:Name="synch" GroupName="WorkingMethods" Content="Synchronous" Checked="radioButton_Checked"/>
            <RadioButton x:Name="asynch" GroupName="WorkingMethods" Content="Asynchronous" IsChecked="true" Checked="radioButton_Checked"/>
        </StackPanel>

        <Expander x:Name="myExpander" IsEnabled="{DynamicResource ExpanderEnable}" Grid.Row="5" Grid.Column="0" Margin="0,25,0,0">
        <StackPanel Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" Margin="0,0,0,15">
                <TextBlock FontWeight="Bold">Check interested option:</TextBlock>
            <RadioButton GroupName="OperatingMethods" x:Name="ThreadPoolBtn"  Content="ThreadPool" IsChecked="False" />
            <RadioButton GroupName="OperatingMethods" x:Name="ParallelBtn" Content="Parallel" IsChecked="False"/>
            </StackPanel>
        </Expander>
    </Grid>
</Window>
